#version 330 core

uniform sampler2D textura1; // tipo sampler2D para texturas 2D
uniform sampler2D textura2; 
//uniform float FB;  // blending factor
//uniform float intLuz;

in vec2 vUv0; // out del vertex shader
in vec2 vUv1; 
out vec4 fFragColor; // out del fragment shader

void main() {

    vec3 color1 = vec3(texture(textura1, vUv1));
    vec3 color2 = vec3(texture(textura2, vUv0));

    
    if(gl_FrontFacing)
    {
        if (color1.r >= 0.5 || color1.r >= 0.6)
        {
            discard;
        }
        fFragColor = vec4(color1, 1.0);
    }
    else
    {
        if (color1.r >= 0.5 || color1.r >= 0.6)
        {
            discard;
        }
        fFragColor = vec4(color2, 1.0);
    }

}