material IG2App/PlaneMaterial
{
    technique
    {
        pass
        {
            diffuse 0.01 0.01 0.01
            ambient 0.1 0.2 0.3 
            specular 0.5 0.5 0.5 0.48
            texture_unit{
                texture TexturaPlano2.jpg
                scroll_anim 0.1 0.0
                colour_op add
            }
            texture_unit{
                texture TexturaPlano3.jpg
                colour_op add
            }
        }
    }

}

material IG2App/Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
            }
        }
    }
}

vertex_program vertexShaderE2 glsl
{
    source vertexShaderE2glsl.txt // archivo del código
    default_params // valores para las variable uniform
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program fragmentShaderE2 glsl
{
    source fragmentShaderE2glsl.txt // archivo
    default_params // valores para las variable uniform
    {
        param_named textura1 int 0 // unidad de textura
        param_named textura2 int 1
        //param_named FB float 0.5
        //param_named intLuz float 1.0
    }
}

material IG2App/ejemploShadersE2 
{
    technique 
    {
        pass 
        {
            vertex_program_ref vertexShaderE2 glsl
            { // params ‐> default_params

            }

            fragment_program_ref fragmentShaderE2 glsl
            { // params ‐> default_params

            }

            texture_unit texture1 {

                texture 1d_debug.png 2d // archivo
                tex_address_mode clamp
                filtering bilinear
            
            }

            texture_unit texture2{

                texture flare.png 2d // archivo
                tex_address_mode wrap
            
            }
        } 
    } 
}