vertex_program vertexShaderE2 glsl
{
    source vertexShaderE2glsl.txt // archivo del código
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto tiempo time_0_1 50
    }
}

vertex_program MandelbrotVS1 glsl
{
    source MandelbrotVS1.txt
    default_params
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto tiempo time_0_1 50
    }
}

vertex_program vertexShaderBroken1 glsl
{
    source vertexShaderBroken1.txt // archivo del código
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto vertexMat inverse_transpose_world_matrix
    }
}

vertex_program LuminanceVS glsl
{
    source vertexShaderE2Lumglsl.txt // podemos reutilizar
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

vertex_program InterferenceVS glsl
{
    source vertexShaderE2Lumglsl.txt // podemos reutilizar
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
    }
}

fragment_program fragmentShaderE2 glsl
{
    source fragmentShaderE2glsl.txt 
    default_params 
    {
        param_named textura1 int 0 
        //param_named FB float 0.5
        //param_named intLuz float 1.0
    }
}

fragment_program MandelbrotFS1 glsl
{
    source MandelbrotFS1.txt
    default_params
    {
        param_named textura1 int 0
        param_named InColor float4 0.5 0.5 1.0 1.0
        param_named OutColor1 float4 0.5 0.25 1.0 1.0
        param_named OutColor2 float4 1.0 0.5 0.25 1.0
    }
}

fragment_program fragmentShaderBroken1 glsl
{
    source fragmentShaderBroken1.txt 
    default_params 
    {
        param_named textura1 int 0 
        param_named InColor float4 1.0 0.5 0.25 1.0
        param_named OutColor float4 0.5 0.25 1.0 1.0
        param_named_auto lightDir light_position 0
        param_named_auto diffuseLight light_diffuse_colour 0
    }
}


fragment_program LuminancePS glsl
{
    source LuminancePS.txt
    default_params {
        param_named RTT0 int 0 // textura con la escena
    }
}

fragment_program InterferencePS glsl
{
    source InterferencePS.txt
    default_params {
        param_named RTT0 int 0 // textura con la escena
    }
}

material IG2App/PlaneMaterial
{
    technique
    {
        pass
        {
            diffuse 0.01 0.01 0.01
            ambient 0.1 0.2 0.3 
            specular 0.5 0.5 0.5 0.48
            texture_unit{
                texture TexturaPlano2.jpg
                scroll_anim 0.1 0.0
                colour_op add
            }
            texture_unit{
                texture TexturaPlano3.jpg
                colour_op add
            }
        }
    }

}

material IG2App/Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
            }
        }
    }
}

material IG2App/ejemploShaderE2 
{
    technique 
    {
        pass 
        {
            vertex_program_ref vertexShaderE2 glsl
            { // params ‐> default_params

            }

            fragment_program_ref fragmentShaderE2 glsl
            { // params ‐> default_params

            }

            texture_unit texture1 {

                texture spaceSky.jpg 2d // archivo
                //tex_address_mode clamp
                //filtering bilinear
            
            }

            texture_unit texture2{

                texture flare.png 2d // archivo
                tex_address_mode clamp
            
            }
        } 
    } 
}

material IG2App/mandelbrot1 
{
    technique
    {
        pass
        {
            vertex_program_ref MandelbrotVS1
            { //Params -> default_params
            }

            fragment_program_ref MandelbrotFS1
            { //Params -> default_params
            }

            texture_unit texture1{

                texture flare.png 2d // archivo
                tex_address_mode clamp
            
            }
        }
    }
}

material IG2App/brokenText
{
    technique
    {
        pass
        {
            cull_hardware none
            cull_software none
            
            vertex_program_ref vertexShaderBroken1 glsl
            { // params ‐> default_params

            }

            fragment_program_ref fragmentShaderBroken1 glsl
            { // params ‐> default_params

            }

            texture_unit texture1 {

                texture corrosion.jpg 2d // archivo
              
            }
        }
    }
}

material IG2App/LuminancePS 
{
    technique 
    {
        pass 
        {
            depth_check off // desactivar el depth‐buffer
            depth_write off

            vertex_program_ref LuminanceVS 
            {
            }

            fragment_program_ref LuminancePS 
            {
            }

            texture_unit RTT0
            {
            // sin imagen de archivo ‐> previous render target
            filtering none // tiene la resolución del viewport
            }
        } 
    } 
}

material IG2App/InterferencePS 
{
    technique 
    {
        pass 
        {
            depth_check off // desactivar el depth‐buffer
            depth_write off

            vertex_program_ref InterferenceVS
            {
            }

            fragment_program_ref InterferencePS 
            {
            }

            texture_unit RTT0
            {
            // sin imagen de archivo ‐> previous render target
            filtering none // tiene la resolución del viewport
            }
        } 
    } 
}


