material IG2App/PlaneMaterial
{
    technique
    {
        pass
        {
            diffuse 0.01 0.01 0.01
            ambient 0.1 0.2 0.3 
            specular 0.5 0.5 0.5 0.48
            texture_unit{
                texture TexturaPlano2.jpg
                scroll_anim 0.1 0.0
                colour_op add
            }
            texture_unit{
                texture TexturaPlano3.jpg
                colour_op add
            }
        }
    }

}

material IG2App/Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour

            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
            }
        }
    }
}