#version 330 core 

in vec2 vUv0;
uniform sampler2D RTT0; // textura con la escena
out vec4 fragColor;

// weight vector for luminance in sRGB
const vec4 WsRGB = vec4(0.2125, 0.7154, 0.0721, 0.0);

void main() {
    if ((int(gl_FragCoord.y) % 6) < 3){
        vec4 sceneColor = texture(RTT0, vUv0);  //Tiene que ser vec4 ya que luego se accede a seceneColor.a (el alfa, que solo está en un vec4)
        float lum = dot(sceneColor, WsRGB);
        fragColor = vec4(lum, lum, lum, sceneColor.a);
    }
    else{
        vec3 color = vec3(texture(RTT0, vUv0));
        fragColor = vec4(color, 1.0);
    }
}